localhost=localhost
PORT=4000

# mssql connection
DB_USER=sa
DB_PASSWORD=12345678
DB_SERVER='LAPTOP-BO7UCVSP'
DB_DATABASE='Mydb'

# mongos connection
MONGO_URI=mongodb://localhost:27017/mydatabase

# redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DEV_SECRET_KEY=hacker_knows

# ftp connection
FTP_HOST='192.168.215.132'
FTP_PORT=4488
FTP_USER='android'
FTP_PASS='android'