localhost=localhost
PORT=4000
MONGO_URI=mongodb://localhost:27017/mydatabase
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DEV_SECRET_KEY=hacker_knows
# mssql connection
DB_USER=sa
DB_PASSWORD=12345678
DB_SERVER='LAPTOP-BO7UCVSP'
DB_DATABASE='Mydb'